.container{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 2fr 3fr 1fr 2fr 2fr;
    grid-template-rows: 1fr 3fr 2fr 1fr;
    margin: 1rem;
    max-width: 1000px;
    width: 90%
    }



.grid-item-1 {
    grid-column: 1 / span 5;
    background-color: lightblue;
    color: white;
    padding: 15px 10px;
    font-weight: bold;
}
.grid-item-2{
    grid-column: 2 / span 2;
    background-color: green;
    color: white;
    text-align: center;
    padding: 70px 0;
    font-weight: bold;
}
.grid-item-3{
    grid-column: 4 /  span 1;
    background-color: purple;
    color: white;
    text-align: center;
    padding: 70px 0;
    font-weight: bold;
}
.grid-item-4 {
    grid-column: 2 / span 1;
    background-color: orange;
    color: white;
    text-align: center;
    padding: 50px 0;
    font-weight: bold;
}
.grid-item-5{
    grid-column: 3 / span 2;
    background-color: orange;
    color: white;
    text-align: center;
    padding: 50px 0;
    font-weight: bold;
   
    
}

.grid-item-6{
    grid-column: 1 / span 5;
    background-color: blue;
    color: white;
    padding: 15px 10px;
    font-weight: bold;
}

