.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    margin: 1rem;
    max-width: 1000px;
    width: 90%;
    height: 500px;
}

.grid-item-1{
    background-color: lawngreen;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.grid-item-2{
    background-color: lawngreen;
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
}

.grid-item-3{
    background-color: lawngreen;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.grid-item-4{
    background-color: lawngreen;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.grid-item-5{
    background-color: lawngreen;
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
}

p {
    text-indent: 5px;
}
